<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
local.properties</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">## This file must *NOT* be checked into Version Control Systems,</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0"># as it contains information specific to your local configuration.</span>
<a name="l3"><span class="ln">3    </span></a><span class="s0">#</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0"># Location of the SDK. This is only used by Gradle.</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0"># For customization when using a Version Control System, please read the</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0"># header note.</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">#Sun Aug 03 23:04:27 MSK 2025</span>
<a name="l8"><span class="ln">8    </span></a><span class="s2">sdk.dir</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">EDELWEISS PC</span><span class="s1">\\</span><span class="s4">AppData</span><span class="s1">\\</span><span class="s4">Local</span><span class="s1">\\</span><span class="s4">Android</span><span class="s1">\\</span><span class="s4">Sdk</span>
<a name="l9"><span class="ln">9    </span></a></pre>
</body>
</html>