<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #c77dbb; font-style: italic;}
.s5 { color: #56a8f5;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0"># </span><span class="s2">Android Переводчик</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s2">Современное Android приложение для перевода между русским и английским языками с темным дизайном и расширенным функционалом.</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">## </span><span class="s2">Функции</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">- </span><span class="s2">✅ Перевод текста между русским и английским языками</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">- </span><span class="s2">✅ Транскрипция для английских слов</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">- </span><span class="s2">✅ Примеры использования переведенных слов в контексте</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">- </span><span class="s2">✅ История переводов с возможностью поиска</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">- </span><span class="s2">✅ Избранные переводы</span>
<a name="l12"><span class="ln">12   </span></a><span class="s0">- </span><span class="s2">✅ Темный современный дизайн</span>
<a name="l13"><span class="ln">13   </span></a><span class="s0">- </span><span class="s2">✅ Локальное хранение данных </span><span class="s1">(</span><span class="s2">без интернета для истории</span><span class="s1">)</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">- </span><span class="s2">✅ Копирование переводов в буфер обмена</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">- </span><span class="s2">✅ Смена направления перевода одним нажатием</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a><span class="s0">## </span><span class="s2">Технические требования</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Минимальная версия Android</span><span class="s1">:** </span><span class="s2">API 24 </span><span class="s1">(</span><span class="s2">Android 7.0</span><span class="s1">)</span>
<a name="l20"><span class="ln">20   </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Целевая версия Android</span><span class="s1">:** </span><span class="s2">API 34 </span><span class="s1">(</span><span class="s2">Android 14</span><span class="s1">)</span>
<a name="l21"><span class="ln">21   </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Язык программирования</span><span class="s1">:** </span><span class="s2">Kotlin</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Архитектура</span><span class="s1">:** </span><span class="s2">MVVM с LiveData</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">База данных</span><span class="s1">:** </span><span class="s2">Room </span><span class="s1">(</span><span class="s2">SQLite</span><span class="s1">)</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Сеть</span><span class="s1">:** </span><span class="s2">Retrofit + MyMemory Translation API</span>
<a name="l25"><span class="ln">25   </span></a>
<a name="l26"><span class="ln">26   </span></a><span class="s0">## </span><span class="s2">Структура проекта</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0">```</span>
<a name="l29"><span class="ln">29   </span></a><span class="s3">app/</span>
<a name="l30"><span class="ln">30   </span></a><span class="s3">├── src/main/java/com/translator/app/</span>
<a name="l31"><span class="ln">31   </span></a><span class="s3">│   ├── data/                    # Модели данных и Room entities</span>
<a name="l32"><span class="ln">32   </span></a><span class="s3">│   │   ├── TranslationHistory.kt</span>
<a name="l33"><span class="ln">33   </span></a><span class="s3">│   │   ├── TranslationDao.kt</span>
<a name="l34"><span class="ln">34   </span></a><span class="s3">│   │   ├── TranslationDatabase.kt</span>
<a name="l35"><span class="ln">35   </span></a><span class="s3">│   │   └── TranslationResponse.kt</span>
<a name="l36"><span class="ln">36   </span></a><span class="s3">│   ├── network/                 # Сетевые сервисы</span>
<a name="l37"><span class="ln">37   </span></a><span class="s3">│   │   └── TranslationService.kt</span>
<a name="l38"><span class="ln">38   </span></a><span class="s3">│   ├── repository/              # Репозитории для работы с данными</span>
<a name="l39"><span class="ln">39   </span></a><span class="s3">│   │   ├── TranslationRepository.kt</span>
<a name="l40"><span class="ln">40   </span></a><span class="s3">│   │   └── DatabaseRepository.kt</span>
<a name="l41"><span class="ln">41   </span></a><span class="s3">│   ├── viewmodel/               # ViewModels</span>
<a name="l42"><span class="ln">42   </span></a><span class="s3">│   │   ├── MainViewModel.kt</span>
<a name="l43"><span class="ln">43   </span></a><span class="s3">│   │   ├── HistoryViewModel.kt</span>
<a name="l44"><span class="ln">44   </span></a><span class="s3">│   │   └── FavoritesViewModel.kt</span>
<a name="l45"><span class="ln">45   </span></a><span class="s3">│   ├── adapter/                 # RecyclerView адаптеры</span>
<a name="l46"><span class="ln">46   </span></a><span class="s3">│   │   └── TranslationHistoryAdapter.kt</span>
<a name="l47"><span class="ln">47   </span></a><span class="s3">│   ├── MainActivity.kt          # Главная активность</span>
<a name="l48"><span class="ln">48   </span></a><span class="s3">│   ├── MainFragment.kt          # Фрагмент перевода</span>
<a name="l49"><span class="ln">49   </span></a><span class="s3">│   ├── HistoryFragment.kt       # Фрагмент истории</span>
<a name="l50"><span class="ln">50   </span></a><span class="s3">│   └── FavoritesFragment.kt     # Фрагмент избранного</span>
<a name="l51"><span class="ln">51   </span></a><span class="s3">└── src/main/res/</span>
<a name="l52"><span class="ln">52   </span></a>    <span class="s3">├── layout/                  # XML макеты</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s3">├── values/                  # Ресурсы (цвета, строки, стили)</span>
<a name="l54"><span class="ln">54   </span></a>    <span class="s3">├── drawable/                # Иконки и drawable ресурсы</span>
<a name="l55"><span class="ln">55   </span></a>    <span class="s3">└── menu/                    # Меню навигации</span>
<a name="l56"><span class="ln">56   </span></a><span class="s0">```</span>
<a name="l57"><span class="ln">57   </span></a>
<a name="l58"><span class="ln">58   </span></a><span class="s0">## </span><span class="s2">Сборка и установка</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a><span class="s0">### </span><span class="s2">Предварительные требования</span>
<a name="l61"><span class="ln">61   </span></a>
<a name="l62"><span class="ln">62   </span></a><span class="s0">1. </span><span class="s1">**</span><span class="s2">Android Studio</span><span class="s1">** (</span><span class="s2">последняя версия</span><span class="s1">)</span>
<a name="l63"><span class="ln">63   </span></a><span class="s0">2. </span><span class="s1">**</span><span class="s2">JDK 8</span><span class="s1">** </span><span class="s2">или выше</span>
<a name="l64"><span class="ln">64   </span></a><span class="s0">3. </span><span class="s1">**</span><span class="s2">Android SDK</span><span class="s1">** </span><span class="s2">с API 34</span>
<a name="l65"><span class="ln">65   </span></a><span class="s0">4. </span><span class="s1">**</span><span class="s2">Gradle</span><span class="s1">** (</span><span class="s2">встроен в Android Studio</span><span class="s1">)</span>
<a name="l66"><span class="ln">66   </span></a>
<a name="l67"><span class="ln">67   </span></a><span class="s0">### </span><span class="s2">Шаги для сборки</span>
<a name="l68"><span class="ln">68   </span></a>
<a name="l69"><span class="ln">69   </span></a><span class="s0">1. </span><span class="s1">**</span><span class="s2">Клонирование проекта</span><span class="s1">:**</span>
<a name="l70"><span class="ln">70   </span></a>   <span class="s0">```</span><span class="s4">bash</span>
<a name="l71"><span class="ln">71   </span></a>   <span class="s3">git clone &lt;repository-url&gt;</span>
<a name="l72"><span class="ln">72   </span></a>   <span class="s3">cd AndroidTranslatorApp</span>
<a name="l73"><span class="ln">73   </span></a>   <span class="s0">```</span>
<a name="l74"><span class="ln">74   </span></a>
<a name="l75"><span class="ln">75   </span></a><span class="s0">2. </span><span class="s1">**</span><span class="s2">Открытие в Android Studio</span><span class="s1">:**</span>
<a name="l76"><span class="ln">76   </span></a>   <span class="s0">- </span><span class="s2">Запустите Android Studio</span>
<a name="l77"><span class="ln">77   </span></a>   <span class="s0">- </span><span class="s2">Выберите </span><span class="s1">&quot;</span><span class="s2">Open an existing Android Studio project</span><span class="s1">&quot;</span>
<a name="l78"><span class="ln">78   </span></a>   <span class="s0">- </span><span class="s2">Выберите папку `AndroidTranslatorApp`</span>
<a name="l79"><span class="ln">79   </span></a>
<a name="l80"><span class="ln">80   </span></a><span class="s0">3. </span><span class="s1">**</span><span class="s2">Синхронизация Gradle</span><span class="s1">:**</span>
<a name="l81"><span class="ln">81   </span></a>   <span class="s0">- </span><span class="s2">Android Studio автоматически предложит синхронизировать проект</span>
<a name="l82"><span class="ln">82   </span></a>   <span class="s0">- </span><span class="s2">Нажмите </span><span class="s1">&quot;</span><span class="s2">Sync Now</span><span class="s1">&quot; </span><span class="s2">если появится уведомление</span>
<a name="l83"><span class="ln">83   </span></a>   <span class="s0">- </span><span class="s2">Дождитесь завершения загрузки зависимостей</span>
<a name="l84"><span class="ln">84   </span></a>
<a name="l85"><span class="ln">85   </span></a><span class="s0">4. </span><span class="s1">**</span><span class="s2">Сборка APK</span><span class="s1">:**</span>
<a name="l86"><span class="ln">86   </span></a>   <span class="s0">```</span><span class="s4">bash</span>
<a name="l87"><span class="ln">87   </span></a>   <span class="s3"># Через командную строку</span>
<a name="l88"><span class="ln">88   </span></a>   <span class="s3">./gradlew assembleDebug</span>
<a name="l89"><span class="ln">89   </span></a>   
<a name="l90"><span class="ln">90   </span></a>   <span class="s3"># Или через Android Studio:</span>
<a name="l91"><span class="ln">91   </span></a>   <span class="s3"># Build → Build Bundle(s) / APK(s) → Build APK(s)</span>
<a name="l92"><span class="ln">92   </span></a>   <span class="s0">```</span>
<a name="l93"><span class="ln">93   </span></a>
<a name="l94"><span class="ln">94   </span></a><span class="s0">5. </span><span class="s1">**</span><span class="s2">Установка на устройство</span><span class="s1">:**</span>
<a name="l95"><span class="ln">95   </span></a>   <span class="s0">```</span><span class="s4">bash</span>
<a name="l96"><span class="ln">96   </span></a>   <span class="s3"># Через ADB</span>
<a name="l97"><span class="ln">97   </span></a>   <span class="s3">adb install app/build/outputs/apk/debug/app-debug.apk</span>
<a name="l98"><span class="ln">98   </span></a>   
<a name="l99"><span class="ln">99   </span></a>   <span class="s3"># Или через Android Studio:</span>
<a name="l100"><span class="ln">100  </span></a>   <span class="s3"># Run → Run 'app'</span>
<a name="l101"><span class="ln">101  </span></a>   <span class="s0">```</span>
<a name="l102"><span class="ln">102  </span></a>
<a name="l103"><span class="ln">103  </span></a><span class="s0">### </span><span class="s2">Настройка для разработки</span>
<a name="l104"><span class="ln">104  </span></a>
<a name="l105"><span class="ln">105  </span></a><span class="s0">1. </span><span class="s1">**</span><span class="s2">Включение режима разработчика на устройстве</span><span class="s1">:**</span>
<a name="l106"><span class="ln">106  </span></a>   <span class="s0">- </span><span class="s2">Настройки → О телефоне → Нажать 7 раз на </span><span class="s1">&quot;</span><span class="s2">Номер сборки</span><span class="s1">&quot;</span>
<a name="l107"><span class="ln">107  </span></a>   <span class="s0">- </span><span class="s2">Настройки → Для разработчиков → Включить </span><span class="s1">&quot;</span><span class="s2">Отладка по USB</span><span class="s1">&quot;</span>
<a name="l108"><span class="ln">108  </span></a>
<a name="l109"><span class="ln">109  </span></a><span class="s0">2. </span><span class="s1">**</span><span class="s2">Подключение устройства</span><span class="s1">:**</span>
<a name="l110"><span class="ln">110  </span></a>   <span class="s0">- </span><span class="s2">Подключите устройство через USB</span>
<a name="l111"><span class="ln">111  </span></a>   <span class="s0">- </span><span class="s2">Разрешите отладку по USB на устройстве</span>
<a name="l112"><span class="ln">112  </span></a>
<a name="l113"><span class="ln">113  </span></a><span class="s0">## </span><span class="s2">Тестирование</span>
<a name="l114"><span class="ln">114  </span></a>
<a name="l115"><span class="ln">115  </span></a><span class="s0">### </span><span class="s2">Модульные тесты</span>
<a name="l116"><span class="ln">116  </span></a><span class="s0">```</span><span class="s4">bash</span>
<a name="l117"><span class="ln">117  </span></a><span class="s3">./gradlew test</span>
<a name="l118"><span class="ln">118  </span></a><span class="s0">```</span>
<a name="l119"><span class="ln">119  </span></a>
<a name="l120"><span class="ln">120  </span></a><span class="s0">### </span><span class="s2">Инструментальные тесты</span>
<a name="l121"><span class="ln">121  </span></a><span class="s0">```</span><span class="s4">bash</span>
<a name="l122"><span class="ln">122  </span></a><span class="s3">./gradlew connectedAndroidTest</span>
<a name="l123"><span class="ln">123  </span></a><span class="s0">```</span>
<a name="l124"><span class="ln">124  </span></a>
<a name="l125"><span class="ln">125  </span></a><span class="s0">### </span><span class="s2">Ручное тестирование</span>
<a name="l126"><span class="ln">126  </span></a>
<a name="l127"><span class="ln">127  </span></a><span class="s0">1. </span><span class="s1">**</span><span class="s2">Основной функционал</span><span class="s1">:**</span>
<a name="l128"><span class="ln">128  </span></a>   <span class="s0">- </span><span class="s2">Введите текст на русском языке</span>
<a name="l129"><span class="ln">129  </span></a>   <span class="s0">- </span><span class="s2">Нажмите </span><span class="s1">&quot;</span><span class="s2">Перевести</span><span class="s1">&quot;</span>
<a name="l130"><span class="ln">130  </span></a>   <span class="s0">- </span><span class="s2">Проверьте корректность перевода, транскрипции и примера</span>
<a name="l131"><span class="ln">131  </span></a>
<a name="l132"><span class="ln">132  </span></a><span class="s0">2. </span><span class="s1">**</span><span class="s2">Смена языков</span><span class="s1">:**</span>
<a name="l133"><span class="ln">133  </span></a>   <span class="s0">- </span><span class="s2">Нажмите кнопку смены языков</span>
<a name="l134"><span class="ln">134  </span></a>   <span class="s0">- </span><span class="s2">Введите текст на английском</span>
<a name="l135"><span class="ln">135  </span></a>   <span class="s0">- </span><span class="s2">Проверьте перевод на русский</span>
<a name="l136"><span class="ln">136  </span></a>
<a name="l137"><span class="ln">137  </span></a><span class="s0">3. </span><span class="s1">**</span><span class="s2">История и избранное</span><span class="s1">:**</span>
<a name="l138"><span class="ln">138  </span></a>   <span class="s0">- </span><span class="s2">Выполните несколько переводов</span>
<a name="l139"><span class="ln">139  </span></a>   <span class="s0">- </span><span class="s2">Перейдите на вкладку </span><span class="s1">&quot;</span><span class="s2">История</span><span class="s1">&quot;</span>
<a name="l140"><span class="ln">140  </span></a>   <span class="s0">- </span><span class="s2">Добавьте переводы в избранное</span>
<a name="l141"><span class="ln">141  </span></a>   <span class="s0">- </span><span class="s2">Проверьте вкладку </span><span class="s1">&quot;</span><span class="s2">Избранное</span><span class="s1">&quot;</span>
<a name="l142"><span class="ln">142  </span></a>
<a name="l143"><span class="ln">143  </span></a><span class="s0">## </span><span class="s2">Оптимизация и производительность</span>
<a name="l144"><span class="ln">144  </span></a>
<a name="l145"><span class="ln">145  </span></a><span class="s0">### </span><span class="s2">Рекомендации по оптимизации</span>
<a name="l146"><span class="ln">146  </span></a>
<a name="l147"><span class="ln">147  </span></a><span class="s0">1. </span><span class="s1">**</span><span class="s2">Сетевые запросы</span><span class="s1">:**</span>
<a name="l148"><span class="ln">148  </span></a>   <span class="s0">- </span><span class="s2">Используется кэширование переводов в локальной базе данных</span>
<a name="l149"><span class="ln">149  </span></a>   <span class="s0">- </span><span class="s2">Таймауты настроены на 10 секунд для стабильности</span>
<a name="l150"><span class="ln">150  </span></a>
<a name="l151"><span class="ln">151  </span></a><span class="s0">2. </span><span class="s1">**</span><span class="s2">База данных</span><span class="s1">:**</span>
<a name="l152"><span class="ln">152  </span></a>   <span class="s0">- </span><span class="s2">Room обеспечивает эффективную работу с SQLite</span>
<a name="l153"><span class="ln">153  </span></a>   <span class="s0">- </span><span class="s2">Индексы настроены для быстрого поиска</span>
<a name="l154"><span class="ln">154  </span></a>
<a name="l155"><span class="ln">155  </span></a><span class="s0">3. </span><span class="s1">**</span><span class="s2">UI/UX</span><span class="s1">:**</span>
<a name="l156"><span class="ln">156  </span></a>   <span class="s0">- </span><span class="s2">Использование ViewBinding для безопасной работы с View</span>
<a name="l157"><span class="ln">157  </span></a>   <span class="s0">- </span><span class="s2">LiveData для реактивного обновления UI</span>
<a name="l158"><span class="ln">158  </span></a>   <span class="s0">- </span><span class="s2">RecyclerView с DiffUtil для эффективного обновления списков</span>
<a name="l159"><span class="ln">159  </span></a>
<a name="l160"><span class="ln">160  </span></a><span class="s0">### </span><span class="s2">Совместимость</span>
<a name="l161"><span class="ln">161  </span></a>
<a name="l162"><span class="ln">162  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Минимальная версия</span><span class="s1">:** </span><span class="s2">Android 7.0 </span><span class="s1">(</span><span class="s2">API 24</span><span class="s1">) </span><span class="s2">- 95%+ устройств</span>
<a name="l163"><span class="ln">163  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Целевая версия</span><span class="s1">:** </span><span class="s2">Android 14 </span><span class="s1">(</span><span class="s2">API 34</span><span class="s1">) </span><span class="s2">- последние возможности</span>
<a name="l164"><span class="ln">164  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Архитектуры</span><span class="s1">:** </span><span class="s2">ARM64, ARM32, x86, x86_64</span>
<a name="l165"><span class="ln">165  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Размеры экранов</span><span class="s1">:** </span><span class="s2">От 4</span><span class="s1">&quot; </span><span class="s2">до планшетов</span>
<a name="l166"><span class="ln">166  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Ориентация</span><span class="s1">:** </span><span class="s2">Portrait и Landscape</span>
<a name="l167"><span class="ln">167  </span></a>
<a name="l168"><span class="ln">168  </span></a><span class="s0">## </span><span class="s2">API и зависимости</span>
<a name="l169"><span class="ln">169  </span></a>
<a name="l170"><span class="ln">170  </span></a><span class="s0">### </span><span class="s2">Основные зависимости</span>
<a name="l171"><span class="ln">171  </span></a>
<a name="l172"><span class="ln">172  </span></a><span class="s0">```</span><span class="s4">gradle</span>
<a name="l173"><span class="ln">173  </span></a><span class="s3">// UI и Material Design</span>
<a name="l174"><span class="ln">174  </span></a><span class="s3">implementation 'com.google.android.material:material:1.11.0'</span>
<a name="l175"><span class="ln">175  </span></a><span class="s3">implementation 'androidx.constraintlayout:constraintlayout:2.1.4'</span>
<a name="l176"><span class="ln">176  </span></a>
<a name="l177"><span class="ln">177  </span></a><span class="s3">// Architecture Components</span>
<a name="l178"><span class="ln">178  </span></a><span class="s3">implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'</span>
<a name="l179"><span class="ln">179  </span></a><span class="s3">implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'</span>
<a name="l180"><span class="ln">180  </span></a>
<a name="l181"><span class="ln">181  </span></a><span class="s3">// Room Database</span>
<a name="l182"><span class="ln">182  </span></a><span class="s3">implementation 'androidx.room:room-runtime:2.6.1'</span>
<a name="l183"><span class="ln">183  </span></a><span class="s3">implementation 'androidx.room:room-ktx:2.6.1'</span>
<a name="l184"><span class="ln">184  </span></a><span class="s3">kapt 'androidx.room:room-compiler:2.6.1'</span>
<a name="l185"><span class="ln">185  </span></a>
<a name="l186"><span class="ln">186  </span></a><span class="s3">// Networking</span>
<a name="l187"><span class="ln">187  </span></a><span class="s3">implementation 'com.squareup.retrofit2:retrofit:2.9.0'</span>
<a name="l188"><span class="ln">188  </span></a><span class="s3">implementation 'com.squareup.retrofit2:converter-gson:2.9.0'</span>
<a name="l189"><span class="ln">189  </span></a>
<a name="l190"><span class="ln">190  </span></a><span class="s3">// Coroutines</span>
<a name="l191"><span class="ln">191  </span></a><span class="s3">implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'</span>
<a name="l192"><span class="ln">192  </span></a><span class="s0">```</span>
<a name="l193"><span class="ln">193  </span></a>
<a name="l194"><span class="ln">194  </span></a><span class="s0">### </span><span class="s2">API для переводов</span>
<a name="l195"><span class="ln">195  </span></a>
<a name="l196"><span class="ln">196  </span></a><span class="s2">Приложение использует </span><span class="s1">**</span><span class="s2">MyMemory Translation API</span><span class="s1">** </span><span class="s2">- бесплатный сервис для переводов</span><span class="s1">:</span>
<a name="l197"><span class="ln">197  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">URL</span><span class="s1">:** </span><span class="s2">`</span><span class="s5">https://api.mymemory.translated.net/get</span><span class="s2">`</span>
<a name="l198"><span class="ln">198  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Лимиты</span><span class="s1">:** </span><span class="s2">1000 запросов в день </span><span class="s1">(</span><span class="s2">бесплатно</span><span class="s1">)</span>
<a name="l199"><span class="ln">199  </span></a><span class="s0">- </span><span class="s1">**</span><span class="s2">Поддерживаемые языки</span><span class="s1">:** </span><span class="s2">Русский </span><span class="s1">(</span><span class="s2">ru</span><span class="s1">) </span><span class="s2">↔ Английский </span><span class="s1">(</span><span class="s2">en</span><span class="s1">)</span>
<a name="l200"><span class="ln">200  </span></a>
<a name="l201"><span class="ln">201  </span></a><span class="s0">## </span><span class="s2">Устранение неполадок</span>
<a name="l202"><span class="ln">202  </span></a>
<a name="l203"><span class="ln">203  </span></a><span class="s0">### </span><span class="s2">Частые проблемы</span>
<a name="l204"><span class="ln">204  </span></a>
<a name="l205"><span class="ln">205  </span></a><span class="s0">1. </span><span class="s1">**</span><span class="s2">Ошибка сборки Gradle</span><span class="s1">:**</span>
<a name="l206"><span class="ln">206  </span></a>   <span class="s0">```</span><span class="s4">bash</span>
<a name="l207"><span class="ln">207  </span></a>   <span class="s3"># Очистка проекта</span>
<a name="l208"><span class="ln">208  </span></a>   <span class="s3">./gradlew clean</span>
<a name="l209"><span class="ln">209  </span></a>   <span class="s3">./gradlew build</span>
<a name="l210"><span class="ln">210  </span></a>   <span class="s0">```</span>
<a name="l211"><span class="ln">211  </span></a>
<a name="l212"><span class="ln">212  </span></a><span class="s0">2. </span><span class="s1">**</span><span class="s2">Проблемы с зависимостями</span><span class="s1">:**</span>
<a name="l213"><span class="ln">213  </span></a>   <span class="s0">- </span><span class="s2">Проверьте подключение к интернету</span>
<a name="l214"><span class="ln">214  </span></a>   <span class="s0">- </span><span class="s2">Обновите Android Studio до последней версии</span>
<a name="l215"><span class="ln">215  </span></a>   <span class="s0">- </span><span class="s2">Синхронизируйте проект</span><span class="s1">: </span><span class="s2">File → Sync Project with Gradle Files</span>
<a name="l216"><span class="ln">216  </span></a>
<a name="l217"><span class="ln">217  </span></a><span class="s0">3. </span><span class="s1">**</span><span class="s2">Ошибки API переводов</span><span class="s1">:**</span>
<a name="l218"><span class="ln">218  </span></a>   <span class="s0">- </span><span class="s2">Проверьте подключение к интернету на устройстве</span>
<a name="l219"><span class="ln">219  </span></a>   <span class="s0">- </span><span class="s2">API может быть временно недоступен</span>
<a name="l220"><span class="ln">220  </span></a>   <span class="s0">- </span><span class="s2">Переводы сохраняются в истории для офлайн доступа</span>
<a name="l221"><span class="ln">221  </span></a>
<a name="l222"><span class="ln">222  </span></a><span class="s0">4. </span><span class="s1">**</span><span class="s2">Проблемы с базой данных</span><span class="s1">:**</span>
<a name="l223"><span class="ln">223  </span></a>   <span class="s0">- </span><span class="s2">Очистите данные приложения в настройках устройства</span>
<a name="l224"><span class="ln">224  </span></a>   <span class="s0">- </span><span class="s2">Переустановите приложение</span>
<a name="l225"><span class="ln">225  </span></a>
<a name="l226"><span class="ln">226  </span></a><span class="s0">### </span><span class="s2">Логирование</span>
<a name="l227"><span class="ln">227  </span></a>
<a name="l228"><span class="ln">228  </span></a><span class="s2">Для отладки включите логирование в Android Studio</span><span class="s1">:</span>
<a name="l229"><span class="ln">229  </span></a><span class="s0">```</span>
<a name="l230"><span class="ln">230  </span></a><span class="s3">View → Tool Windows → Logcat</span>
<a name="l231"><span class="ln">231  </span></a><span class="s3">Filter: com.translator.app</span>
<a name="l232"><span class="ln">232  </span></a><span class="s0">```</span>
<a name="l233"><span class="ln">233  </span></a>
<a name="l234"><span class="ln">234  </span></a><span class="s0">## </span><span class="s2">Лицензия</span>
<a name="l235"><span class="ln">235  </span></a>
<a name="l236"><span class="ln">236  </span></a><span class="s2">Этот проект создан в образовательных целях. Все права защищены.</span>
<a name="l237"><span class="ln">237  </span></a>
<a name="l238"><span class="ln">238  </span></a><span class="s0">## </span><span class="s2">Контакты</span>
<a name="l239"><span class="ln">239  </span></a>
<a name="l240"><span class="ln">240  </span></a><span class="s2">Для вопросов и предложений по улучшению приложения обращайтесь к разработчику.</span>
<a name="l241"><span class="ln">241  </span></a>
<a name="l242"><span class="ln">242  </span></a></pre>
</body>
</html>