<html>
<head>
<title>settings.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.gradle</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">pluginManagement </span><span class="s1">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">repositories </span><span class="s1">{</span>
<a name="l3"><span class="ln">3    </span></a>        <span class="s0">google</span><span class="s1">()</span>
<a name="l4"><span class="ln">4    </span></a>        <span class="s0">mavenCentral</span><span class="s1">()</span>
<a name="l5"><span class="ln">5    </span></a>        <span class="s0">gradlePluginPortal</span><span class="s1">()</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s1">}</span>
<a name="l7"><span class="ln">7    </span></a><span class="s1">}</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">dependencyResolutionManagement </span><span class="s1">{</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">repositoriesMode.set</span><span class="s1">(</span><span class="s0">RepositoriesMode.FAIL_ON_PROJECT_REPOS</span><span class="s1">)</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">repositories </span><span class="s1">{</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">google</span><span class="s1">()</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">mavenCentral</span><span class="s1">()</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">}</span>
<a name="l14"><span class="ln">14   </span></a><span class="s1">}</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">rootProject.name </span><span class="s1">= </span><span class="s2">&quot;AndroidTranslatorApp&quot;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">include </span><span class="s2">':app'</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a></pre>
</body>
</html>