<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TranslatorApp" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variant</item>
        <item name="colorOnPrimary">@color/dark_on_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorOnSecondary">@color/dark_on_secondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/dark_background</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnBackground">@color/dark_on_background</item>
        <item name="colorOnSurface">@color/dark_on_surface</item>
        <!-- Error color -->
        <item name="colorError">@color/dark_error</item>
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/dark_background</item>
        <!-- Window flags -->
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>

    <style name="Theme.TranslatorApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.TranslatorApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.TranslatorApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Card styles -->
    <style name="CardStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/card_background_dark</item>
        <item name="strokeColor">@color/card_stroke_dark</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <!-- Button styles -->
    <style name="PrimaryButtonStyle" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/button_primary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="SecondaryButtonStyle" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textColor">@color/text_primary_dark</item>
        <item name="strokeColor">@color/dark_outline</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Text styles -->
    <style name="HeadlineTextStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary_dark</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="BodyTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary_dark</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="CaptionTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- EditText styles -->
    <style name="EditTextStyle" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/dark_primary</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="hintTextColor">@color/text_hint_dark</item>
        <item name="android:textColorHint">@color/text_hint_dark</item>
    </style>

</resources>

