<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:fillColor="#3DDC84"
        android:pathData="M0,0h108v108h-108z"/>
    <path android:fillColor="#00000000"
        android:pathData="M9,0L9,108L99,108L99,0L9,0zM91,8L91,100L17,100L17,8L91,8z"/>
    <path android:fillColor="#00000000"
        android:pathData="M54,24c-16.569,0 -30,13.431 -30,30s13.431,30 30,30s30,-13.431 30,-30S70.569,24 54,24zM54,72c-9.941,0 -18,-8.059 -18,-18s8.059,-18 18,-18s18,8.059 18,18S63.941,72 54,72z"/>
</vector>