<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TranslatorApp.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_background"
            app:popupTheme="@style/Theme.TranslatorApp.PopupOverlay"
            app:title="@string/app_name"
            app:titleTextColor="@color/text_primary_dark" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Language Selection Card -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvSourceLanguage"
                        style="@style/BodyTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/russian" />

                    <ImageButton
                        android:id="@+id/btnSwapLanguages"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/swap_languages"
                        android:src="@drawable/ic_swap_horiz"
                        app:tint="@color/dark_primary" />

                    <TextView
                        android:id="@+id/tvTargetLanguage"
                        style="@style/BodyTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/english" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Input Card -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilInputText"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_text"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/text_secondary_dark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etInputText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:inputType="textMultiLine"
                            android:maxLines="5"
                            android:minLines="3"
                            android:textColor="@color/text_primary_dark"
                            android:textColorHint="@color/text_hint_dark" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTranslate"
                        style="@style/PrimaryButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/translate" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Translation Result Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTranslationResult"
                style="@style/CardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/CaptionTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/translation" />

                        <ImageButton
                            android:id="@+id/btnCopyTranslation"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/copy"
                            android:src="@drawable/ic_copy"
                            app:tint="@color/text_secondary_dark" />

                        <ImageButton
                            android:id="@+id/btnFavorite"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/add_to_favorites"
                            android:src="@drawable/ic_favorite_border"
                            app:tint="@color/text_secondary_dark" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTranslationResult"
                        style="@style/HeadlineTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textIsSelectable="true" />

                    <!-- Pronunciation -->
                    <LinearLayout
                        android:id="@+id/layoutPronunciation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            style="@style/CaptionTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pronunciation" />

                        <TextView
                            android:id="@+id/tvPronunciation"
                            style="@style/BodyTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/dark_secondary" />

                    </LinearLayout>

                    <!-- Example -->
                    <LinearLayout
                        android:id="@+id/layoutExample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/CaptionTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/example" />

                        <TextView
                            android:id="@+id/tvExample"
                            style="@style/BodyTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="serif"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/dark_surface"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/bottom_navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

