<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="file" path="."/>
        <exclude domain="file" path="./.nomedia"/>
        <exclude domain="file" path="./cache"/>
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="."/>
        <exclude domain="file" path="./.nomedia"/>
        <exclude domain="file" path="./cache"/>
    </device-transfer>
</data-extraction-rules>