<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TranslatorApp" parent="Theme.Material3.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variant</item>
        <item name="colorOnPrimary">@color/dark_on_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorOnSecondary">@color/dark_on_secondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/dark_background</item>
        <!-- Background colors -->
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_surface</item>
        <item name="colorOnBackground">@color/dark_on_background</item>
        <item name="colorOnSurface">@color/dark_on_surface</item>
        <!-- Error color -->
        <item name="colorError">@color/dark_error</item>
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/dark_background</item>
        <!-- Window flags -->
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
</resources>

